<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap" rel="stylesheet">
    <title>Fish Receiver</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        html {
            background: rgb(205, 220, 236);
            background: radial-gradient(circle, rgba(205, 220, 236, 1) 0%, rgb(17, 76, 91) 100%);
        }

        html,
        body {
            height: 100%;
            margin: 0;

            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            overflow-x: hidden;
        }


        .ocean {
            mix-blend-mode: luminosity;
            background: #3b21ff;
            height: 10%;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
        }

        .wave {
            background: url(https://venkat369.github.io/development/wave.svg) repeat-x;
            position: absolute;
            top: -198px;
            width: 6400px;
            height: 198px;
            animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
            transform: translate3d(0, 0, 0);
        }

        .wave:nth-of-type(2) {
            top: -175px;
            animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
            opacity: 1;
        }

        @keyframes wave {
            0% {
                margin-left: 0;
            }

            100% {
                margin-left: -1600px;
            }
        }

        @keyframes swell {

            0%,
            100% {
                transform: translate3d(0, -25px, 0);
            }

            50% {
                transform: translate3d(0, 5px, 0);
            }
        }


        #p5js {
            margin-left: 8rem;
            margin-right: 8rem;

        }

        #defaultCanvas0 {
            max-width: 60vw !important;
            max-height: 45vw !important;
            border: 10px solid white;
            border-radius: 40px
        }

        .connect {
            display: flex;
            flex-direction: row;
            gap: 1.5rem
        }

        .qr__code {
            position: absolute;
            margin-top: 17.5vh;
        }

        .qr__code>img {
            max-width: 4rem;
            max-height: 4rem;
            border-radius: 10px;
        }


        h2 {
            font-family: 'Fascinate Inline', cursive;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            margin-top: 0.5rem;
        }

        h3 {
            font-family: 'Fascinate Inline', cursive;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .line {
            width: 30vw;
        }

        .url {
            display: none;
        }
    </style>
</head>

<body>


    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcode-generator/1.4.4/qrcode.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-peer/9.11.1/simplepeer.min.js"
        integrity="sha512-0f7Ahsuvr+/P2btTY4mZIw9Vl23lS6LY/Y7amdkmUg2dqsUF+cTe4QjWvj/NIBHJoGksOiqndKQuI9yzn2hB0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <a class="url"></a>
    <div class="ocean">
        <div class="wave"></div>
        <div class="wave"></div>
    </div>

    <a class="url"></a>

    <h2>Welcome to the Sea World!</h2>
    <hr class="line">
    <div class="connect">

        <p>Scan the QR code with your mobile device to control the aquarium! Make sure you're connected to the same
            Wi-Fi
            network.</p>
    </div>

    <main class="p5canvas" id="p5js"></main>
    <div class="qr__code" id="qr"></div>

    <script src="js/script.js"></script>



</body>

</html>