<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap" rel="stylesheet">
    <title>Fish Sender</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.05rem;
            background-color: rgb(239, 255, 255)
        }

        .mobile {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 3rem;
        }

        .button {
            background-color: rgb(194, 211, 255);
            border: none;
            text-transform: uppercase;
            font-weight: 700;
            border-radius: 30px;
            padding-left: 1.1rem;
            padding-right: 1.1rem;
            padding-top: 0.8rem;
            padding-bottom: 0.8rem
        }

        h2 {
            font-family: 'Fascinate Inline', cursive;
            font-size: 2rem;
            margin-bottom: 1rem;
            margin-top: 0.7rem;
            text-align: center;
            color: rgb(17, 76, 91);
        }

        h3 {
            font-family: 'Fascinate Inline', cursive;
            font-size: 1.2rem;
            margin-bottom: 0rem;
            color: rgb(17, 76, 91);
        }

        .line {
            width: 50vw;
        }
    </style>
</head>

<body>

    <div class="mobile">
        <h2>Welcome to the Sea World!</h2>
        <hr class="line">
        <h3>Some instructions</h3>
        <p>Use the following buttons to interact with the aquarium!</p>

        <div class="control">
            <button class="button" type="button" onclick="handleButton('day')">Day</button>
            <button class="button" type="button" onclick="handleButton('night')">Night</button>
            <button class="button" type="button" onclick="handleButton('bubble')">Bubbles</button>
            <button class="button" type="button" onclick="handleButton('newFishLeft')">New fish-left</button>
            <button class="button" type="button" onclick="handleButton('newFishRight')">New fish-right</button>
        </div>

        <p>Be carefull! The carnivorous plant in the bottom right eats the fish!
            <br>You can spawn new fish from left or right side of the screen.
        </p>
        <p>P.S. At night fish go to sleep, they wake up during the day.</p>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-peer/9.11.1/simplepeer.min.js"
        integrity="sha512-0f7Ahsuvr+/P2btTY4mZIw9Vl23lS6LY/Y7amdkmUg2dqsUF+cTe4QjWvj/NIBHJoGksOiqndKQuI9yzn2hB0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script>

        // const $messages = document.getElementById('messages');

        let socket;

        let peerConnection;
        let peer;
        let targetSocketId;

        const servers = {
            iceServers: [{
                urls: 'stun:stun.l.google.com:19302'
            }]
        };

        const init = async () => {
            initSocket();
        };

        const initSocket = () => {
            targetSocketId = getUrlParameter('id');

            if (!targetSocketId) {
                alert(`Missing target ID in querystring`);
                return;
            }

            socket = io.connect('/');
            socket.on('connect', () => {
                console.log(socket.id);
            });

            socket.on('signal', async (myId, signal, peerId) => {
                console.log(`Received signal from ${peerId}`);
                console.log(signal);
                peer.signal(signal);
            });

            callPeer(targetSocketId);
            console.log("target socket id: " + targetSocketId);
        };

        const getUrlParameter = name => {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            const regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            const results = regex.exec(location.search);
            return results === null ? false : decodeURIComponent(results[1].replace(/\+/g, ' '));
        };

        function handleButton(command) {
            //const socket = io();

            peer.send(command);
            // socket.emit(`update`, targetSocketId, command);
            // if (socket.connected) {
            //     socket.emit(`update`, targetSocketId, command);
            // }
        }

        function myFunction() {
            peer.send("message")
            console.log("send")
        };

        const callPeer = async (peerId) => {
            peer = new SimplePeer({ initiator: true });
            peer.on('signal', data => {
                socket.emit('signal', peerId, data);
            });
        };


        init();

    </script>
</body>

</html>